# java6se-spring3-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: java6se-spring3.ipr  java6se-spring3.iws  pom.xml
src/main/resources/archetype-resources/src/main/java/: Bean1.java  IBean1.java  IRunner.java  Main.java  Runner.java
src/main/resources/archetype-resources/src/main/java/logger/: Logger.java  LoggerInjector.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/src/test-integrate/java/: Bean1IntegrateTest.java
src/main/resources/archetype-resources/src/test-integrate/java/util/: ContextConfigurationTestRunner.java
src/main/resources/archetype-resources/src/test/java/: Bean1Test1.java  Bean1Test2.java  Bean1WithJUnitParamsTest.java  Bean1WithMockitoTest.java
src/test/resources/projects/basic/: archetype.properties
